<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <title>Park map</title>
  <style>
    body {
      margin: 0;
      background-color: rgb(30, 30, 65);
    }

    .container {
      background-color: rgb(193, 193, 193);
      margin: 0.5rem;
      border-radius: 10px;
      position: relative;
    }

    .zoom {
      position: absolute;
      bottom: 8px;
      right: 8px;
    }

    .hand-wheel-zoom {
      display: none;
    }

    .hand-finger-zoom {
      content: url(/hand-finger.svg);
    }

    @media (min-width: 768px) {
      .hand-wheel-zoom {
        display: block;
        content: url(/hand-wheel.svg);
      }

      .hand-finger-zoom {
        display: none;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div id="map"></div>
    <div class="zoom">
      <img class="hand-wheel-zoom" alt="" height="45" width="45">
      <img class="hand-finger-zoom" alt="" height="45" width="45">
    </div>
  </div>
  <script type="module" src="app.js"></script>
</body>

</html>